# Aroma theme for Kitty
# macOS goes Nord

foreground            #d8dee9
background            #181818
selection_foreground  #d8dee9
selection_background  #3b4252
cursor                #d8dee9
cursor_text_color     #181818

# black
color0   #3b4252
color8   #4c566a

# red
color1   #bf616a
color9   #bf616a

# green
color2   #a3be8c
color10  #a3be8c

# yellow
color3   #ebcb8b
color11  #ebcb8b

# blue
color4   #5e81ac
color12  #81a1c1

# magenta
color5   #b48ead
color13  #b48ead

# cyan
color6   #88c0d0
color14  #8fbcbb

# white
color7   #e5e9f0
color15  #eceff4

# URL underline color when hovering
url_color #88c0d0

# Border colors
active_border_color   #5e81ac
inactive_border_color #3b4252
bell_border_color     #bf616a

# Tab bar colors
active_tab_foreground   #d8dee9
active_tab_background   #3b4252
inactive_tab_foreground #8c98a7
inactive_tab_background #181818
